# spring-boot-jax-rs-demo

./: pom.xml
src/main/java/hu/dpc/edu/: Customer.java  CustomerREST.java  CustomerRepository.java  InMemoryCustomerRepository.java  Java8Logger.java  JerseyConfig.java  MessageProducer.java  MyJava8Logger.java  RestResource.java  SpringBootJaxRsApplication.java
src/main/java/hu/dpc/edu/rest/: CustomMarshaller.java  CustomerResource.java  CustomersResource.java  EntityNotFoundException.java  EntityNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java  Message.java  MessageResource.java  MessageToXMLWriter.java  RecursiveResource.java  RepositoryException.java
src/main/java/hu/dpc/edu/rest/security/: Credentials.java  IncorrectCredentialsException.java  MyAuthToken.java  MyAuthTokenStore.java  MyAuthenticator.java  MyPrincipal.java  MySecurityContext.java  MySecurityFilter.java  MySecurityResource.java  ProtectedByMySecurityFilter.java
src/test/java/hu/dpc/edu/: CustomerProducer.java  CustomerProducerTest.java  MyClass.java  MyJava8LoggerTest.java  RestClientTest.java  SpringBootJaxRsApplicationTests.java  StreamTest.java
